# DVBViewerTVPlugin

./: MediaBrowser.Plugins.DVBViewer.sln  README.md
DVBViewerTVPlugin/: DVBViewerTVService.cs  MediaBrowser.Plugins.DVBViewer.csproj  Plugin.cs  ServerApiEndpoints.cs  ServerEntryPoint.cs  packages.config
DVBViewerTVPlugin/Configuration/: DVBViewerConfigurationPage.cs  PluginConfiguration.cs  configPage.html
DVBViewerTVPlugin/Entities/: ChannelSortOption.cs  ChannelSorting.cs
DVBViewerTVPlugin/Helpers/: AutoCreateTimersTask.cs  FFProbeHelper.cs  GeneralExtensions.cs  GenreMapper.cs  ImageHelper.cs  PluginLogger.cs  RefreshTimersTask.cs  TmdbLookup.cs
DVBViewerTVPlugin/Interfaces/: IPluginLogger.cs
DVBViewerTVPlugin/Properties/: AssemblyInfo.cs
DVBViewerTVPlugin/Services/Entities/: ChannelGroups.cs  Channels.cs  FFProbeMediaInfo.cs  Guide.cs  Recordings.cs  Searches.cs  Settings.cs  Timers.cs
DVBViewerTVPlugin/Services/Exceptions/: ServiceAuthenticationException.cs
DVBViewerTVPlugin/Services/Proxies/: ProxyBase.cs  StreamingServiceProxy.cs  TVServiceProxy.cs
MediaBrowser.Plugins.DVBViewer/: DVBViewerOptions.cs  DVBViewerTVService.cs  MediaBrowser.Plugins.DVBViewer.csproj  Plugin.cs  RecordingChannel.cs  ServerApiEndpoints.cs  ServerEntryPoint.cs
MediaBrowser.Plugins.DVBViewer/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.DVBViewer/Entities/: ChannelGroups.cs  Channels.cs  Guide.cs  ScheduleDefaults.cs  SerializableDictionary.cs
MediaBrowser.Plugins.DVBViewer/Helpers/: AutoCreateTimersTask.cs  ExceptionHelper.cs  GeneralExtensions.cs  GenreMapper.cs  ImageCreator.cs  ImageHelper.cs  PluginLogger.cs  RefreshRecordingsTask.cs  RefreshTimersTask.cs  TmdbLookup.cs
MediaBrowser.Plugins.DVBViewer/Services/: ApiService.cs  ProxyService.cs  StreamingService.cs  TVService.cs
MediaBrowser.Plugins.DVBViewer/Services/Entities/: ChannelGroups.cs  Channels.cs  Days.cs  Guide.cs  MyRecordingInfo.cs  Recordings.cs  RecordingsDb.cs  Searches.cs  Settings.cs  StreamingDetails.cs  Timers.cs
MediaBrowser.Plugins.DVBViewer/Services/Proxies/: ProxyBase.cs  StreamingServiceProxy.cs  TVServiceProxy.cs
MediaBrowser.Plugins.DVBViewer/web/: dvbviewer.html  dvbviewer.js
