<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.6.7.0</AssemblyVersion>
    <FileVersion>1.6.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
    <None Remove="web\dvbviewer.html" />
    <None Remove="web\dvbviewer.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
    <EmbeddedResource Include="web\dvbviewer.html" />
    <EmbeddedResource Include="web\dvbviewer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.0.31-beta" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>